{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE films;\nSHOW TABLES;\nDESCRIBE film;\n-- Display the first ten films, only show the title, release year, and rating\nSELECT \n-- Display the longest ten films, show the title, release year, and length.\n\n-- Display the movies who are between the 20th and 30th longest movies.\nSELECT title, release_year, LENGTH()\nFROM film\nORDER BY length DESC\n-- Display films that have a length of 50 or less.\n\n-- Display films that are rated R and have a rental duration of 7 or more\n\n-- Display R or NC-17 -rated films where the replacement cost is less than the rate times duration\n\n-- Display films that start with the word CAUSE\n\n-- Display films that end with the word CAUSE\n\n-- Display films that have CAUSE anywhere in the title\n\n-- Display all release years present in the film table (no duplicates).\n\n-- Display the title, duration, rate, and 'rental fee', which is the duration times the rate\nSELECT title, rental_duration, rental_rate, (rental_duration * rental_rate) AS rental_cost\nfr\n-- calculate the sin of pi / 4\n\n-- use an if statement in a query (for example, if 500 is less than 1000, display \"happy\", otherwise display \"sad\")\n\n-- Use functions to determine if a movie is PG rated or not  (do not use an OR criteria)\n\n-- Convert the length (in minutes) to time in hours + minutes:  125 becomes 2 hr. 5 min.\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 11,
                    "column": 21
                },
                "position": {
                    "lineNumber": 11,
                    "column": 21
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 4,
                "column": 1
            },
            "firstPositionDeltaTop": 88
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "237476da-dd4d-471f-c753-33a860dbeab6",
                        "584985e2-5e2c-4ab1-b7dc-d4bf69064f0f",
                        "483663c0-e3e6-46ef-fc33-30a23184b050"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 2,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 10
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 10,
                            "length": 13
                        },
                        "contentStart": 11,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 23,
                            "length": 15
                        },
                        "contentStart": 25,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "f4bb7961-78e8-4702-a62d-bcbf4ac33137",
                    "resultId": "237476da-dd4d-471f-c753-33a860dbeab6",
                    "rows": [
                        {
                            "0": "actor"
                        },
                        {
                            "0": "actor_info"
                        },
                        {
                            "0": "address"
                        },
                        {
                            "0": "category"
                        },
                        {
                            "0": "city"
                        },
                        {
                            "0": "country"
                        },
                        {
                            "0": "customer"
                        },
                        {
                            "0": "customer_list"
                        },
                        {
                            "0": "film"
                        },
                        {
                            "0": "film_actor"
                        },
                        {
                            "0": "film_category"
                        },
                        {
                            "0": "film_list"
                        },
                        {
                            "0": "film_text"
                        },
                        {
                            "0": "inventory"
                        },
                        {
                            "0": "language"
                        },
                        {
                            "0": "nicer_but_slower_film_list"
                        },
                        {
                            "0": "payment"
                        },
                        {
                            "0": "rental"
                        },
                        {
                            "0": "sales_by_film_category"
                        },
                        {
                            "0": "sales_by_store"
                        },
                        {
                            "0": "staff"
                        },
                        {
                            "0": "staff_list"
                        },
                        {
                            "0": "store"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_films",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 23 records retrieved in 2.999ms"
                    },
                    "totalRowCount": 23,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSHOW TABLES",
                    "updatable": false
                },
                {
                    "tabId": "f4bb7961-78e8-4702-a62d-bcbf4ac33137",
                    "resultId": "584985e2-5e2c-4ab1-b7dc-d4bf69064f0f",
                    "rows": [
                        {
                            "0": "film_id",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "title",
                            "1": "varchar(128)",
                            "2": "NO",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "description",
                            "1": "text",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "release_year",
                            "1": "year",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "language_id",
                            "1": "tinyint unsigned",
                            "2": "NO",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "original_language_id",
                            "1": "tinyint unsigned",
                            "2": "YES",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "rental_duration",
                            "1": "tinyint unsigned",
                            "2": "NO",
                            "3": "",
                            "4": "3",
                            "5": ""
                        },
                        {
                            "0": "rental_rate",
                            "1": "decimal(4,2)",
                            "2": "NO",
                            "3": "",
                            "4": "4.99",
                            "5": ""
                        },
                        {
                            "0": "length",
                            "1": "smallint unsigned",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "replacement_cost",
                            "1": "decimal(5,2)",
                            "2": "NO",
                            "3": "",
                            "4": "19.99",
                            "5": ""
                        },
                        {
                            "0": "rating",
                            "1": "enum('G','PG','PG-13','R','NC-17')",
                            "2": "YES",
                            "3": "",
                            "4": "G",
                            "5": ""
                        },
                        {
                            "0": "special_features",
                            "1": "set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes')",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "last_update",
                            "1": "timestamp",
                            "2": "NO",
                            "3": "",
                            "4": "CURRENT_TIMESTAMP",
                            "5": "DEFAULT_GENERATED on update CURRENT_TIMESTAMP"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 2.525ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nDESCRIBE film",
                    "updatable": false
                },
                {
                    "tabId": "f4bb7961-78e8-4702-a62d-bcbf4ac33137",
                    "resultId": "483663c0-e3e6-46ef-fc33-30a23184b050",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "USE films",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 5,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 85
                        },
                        "contentStart": 78,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 7,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 76
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 8,
                "end": 11,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 139
                        },
                        "contentStart": 72,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 13,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 51
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 15,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 17,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 99
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 19,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 48
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 21,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 46
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 25,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 28,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 186
                        },
                        "contentStart": 93,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 29,
                "end": 30,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 32,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 116
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 33,
                "end": 34,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 89
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 36,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 89
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 39,
                "end": 39,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 40,
                "end": 40,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}