{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE blog;\nSELECT * FROM author;\n-- create a prepared statement to insert a new author into the author table\nPREPARE insert_author\nFROM 'INSERT INTO author (firstName, lastName, email, birthdate) VALUES (?, ?, ?, ?)';\nSET @first = 'Ethan';\nSET @last = 'Shafer';\nSET @email = 'ethan.shafer@westpoint.edu';\nSET @dob = '1990-11-25';\nEXECUTE insert_author USING @first, @last, @email, @dob;\n-- create a prepared statement that updates an author's email.  It should take in the author's id and new email address\nPREPARE update_email\nFROM 'UPDATE author SET email = ? WHERE id = ?';\nSET @email = 'new.email@westpoint.edu';\nSET @id = 51;\nEXECUTE update_email USING @email, @id;\n-- create a prepared statement that returns all authors whose last name starts with the provided argument\nPREPARE find_authors_last\nFROM \"SELECT * FROM author WHERE lastName LIKE CONCAT(?, '%')\";\nSET @lastLike = 'Sha';\nEXECUTE find_authors_last USING @lastLike;\n-- create a prepared statement that returns a specific column from the author table\n-- hint:  this doesn't work properly\nPREPARE select_column\nFROM \"SELECT ? FROM author LIMIT 10\";\nSET @columnName = 'firstName';\nEXECUTE select_column USING @columnName;\n-- create a prepared statement that returns the last post created\nPREPARE last_post\nFROM \"SELECT * FROM post ORDER BY date DESC LIMIT 1;\"\nEXECUTE last_post;\n-- create a prepared statement that returns between the last X and Y posts\nPREPARE post_pagination\nFROM \"SELECT * FROM post ORDER BY date DESC LIMIT ? OFFSET ?\";\nSET @start = 10;\nSET @stop = 20;\nSET @offset = @stop - @start;\nEXECUTE post_pagination USING @start, @offset;\n-- stop here\n\n-- create a stored procedure to insert a new author into the author table\nDELIMITER //\nCREATE PROCEDURE insert_author(IN in_firstName CHAR(50), IN in_lastName CHAR(50), IN in_email CHAR(100), IN in_birthdate DATE)\nBEGIN\n    INSERT INTO author (firstName, lastName, email, birthdate) VALUES \n        (in_firstName, in_lastName, in_email, in_birthdate);\nEND\nDELIMITER ;\n\n-- create a stored procedure that updates an author's email.  It should take in the author's id and new email address.\n\n-- create a stored procedure that gives the total amount of sponsorship by company for a given author.  It should return the total dollar amount of all sponsorships for that author in a variable\n\n-- create a stored procedure that finds the common sponsors between two authors\n\n-- create a stored procedure that gives all authors of a certain age and returns the count of those authors in a variable",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 35,
                    "column": 17
                },
                "position": {
                    "lineNumber": 35,
                    "column": 17
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 29,
                "column": 1
            },
            "firstPositionDeltaTop": -22
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b6f5b404-162e-438e-c54d-13432699b8a3",
                            "content": "OK, 0 records retrieved in 0.992ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2c5a59dd-c72a-4192-abf4-5ca99558a234"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "2c5a59dd-c72a-4192-abf4-5ca99558a234",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Johnathon",
                            "2": "Ward",
                            "3": "droberts@example.org",
                            "4": "2009-06-26",
                            "5": "1997-07-02 19:08:46"
                        },
                        {
                            "0": 2,
                            "1": "Dan",
                            "2": "McLaughlin",
                            "3": "parker.felipa@example.org",
                            "4": "1984-10-30",
                            "5": "2005-04-10 14:34:57"
                        },
                        {
                            "0": 3,
                            "1": "Cooper",
                            "2": "Rolfson",
                            "3": "torrey17@example.com",
                            "4": "2015-12-03",
                            "5": "1987-04-15 09:01:55"
                        },
                        {
                            "0": 4,
                            "1": "Rhiannon",
                            "2": "Jerde",
                            "3": "deborah.sipes@example.org",
                            "4": "2011-05-26",
                            "5": "2016-03-04 20:49:53"
                        },
                        {
                            "0": 5,
                            "1": "Jeremie",
                            "2": "Crist",
                            "3": "bashirian.hilda@example.org",
                            "4": "2016-02-16",
                            "5": "2011-01-17 13:51:25"
                        },
                        {
                            "0": 6,
                            "1": "Vanessa",
                            "2": "Beahan",
                            "3": "alena.bergstrom@example.com",
                            "4": "1998-12-12",
                            "5": "1984-06-04 16:25:00"
                        },
                        {
                            "0": 7,
                            "1": "Opal",
                            "2": "Schulist",
                            "3": "orpha.ryan@example.com",
                            "4": "2016-05-10",
                            "5": "1998-08-11 06:37:26"
                        },
                        {
                            "0": 8,
                            "1": "Brionna",
                            "2": "Hamill",
                            "3": "cartwright.kenyatta@example.net",
                            "4": "1995-09-30",
                            "5": "2019-04-26 16:36:02"
                        },
                        {
                            "0": 9,
                            "1": "Marta",
                            "2": "McKenzie",
                            "3": "nichole.johns@example.com",
                            "4": "1974-08-28",
                            "5": "2010-01-14 02:45:47"
                        },
                        {
                            "0": 10,
                            "1": "Kasey",
                            "2": "Runolfsson",
                            "3": "lakin.lelia@example.org",
                            "4": "1977-04-27",
                            "5": "1995-07-17 03:02:45"
                        },
                        {
                            "0": 11,
                            "1": "Scottie",
                            "2": "Nolan",
                            "3": "zeffertz@example.org",
                            "4": "2017-07-12",
                            "5": "1988-01-03 01:42:23"
                        },
                        {
                            "0": 12,
                            "1": "Alvera",
                            "2": "Abernathy",
                            "3": "reyna70@example.com",
                            "4": "2020-03-19",
                            "5": "1981-08-05 19:00:02"
                        },
                        {
                            "0": 13,
                            "1": "Ivy",
                            "2": "Bahringer",
                            "3": "wehner.marilyne@example.com",
                            "4": "2008-09-09",
                            "5": "2016-09-17 12:44:10"
                        },
                        {
                            "0": 14,
                            "1": "Mya",
                            "2": "Hettinger",
                            "3": "gconsidine@example.net",
                            "4": "1985-02-20",
                            "5": "1982-01-23 07:07:12"
                        },
                        {
                            "0": 15,
                            "1": "Payton",
                            "2": "Ortiz",
                            "3": "jamie80@example.org",
                            "4": "1976-09-26",
                            "5": "1992-03-23 15:24:32"
                        },
                        {
                            "0": 16,
                            "1": "Ansel",
                            "2": "Hahn",
                            "3": "boehm.helmer@example.net",
                            "4": "1995-08-02",
                            "5": "1975-10-11 07:47:57"
                        },
                        {
                            "0": 17,
                            "1": "Kyra",
                            "2": "Langosh",
                            "3": "katheryn.jones@example.org",
                            "4": "1984-09-28",
                            "5": "1991-02-26 17:26:37"
                        },
                        {
                            "0": 18,
                            "1": "Harry",
                            "2": "Hyatt",
                            "3": "hailey32@example.com",
                            "4": "1978-11-05",
                            "5": "1991-01-17 22:26:17"
                        },
                        {
                            "0": 19,
                            "1": "Shany",
                            "2": "Lueilwitz",
                            "3": "oledner@example.net",
                            "4": "2005-06-14",
                            "5": "1982-01-27 04:15:48"
                        },
                        {
                            "0": 20,
                            "1": "Anika",
                            "2": "Hagenes",
                            "3": "lou34@example.org",
                            "4": "2006-02-25",
                            "5": "2002-05-18 03:57:09"
                        },
                        {
                            "0": 21,
                            "1": "Kristina",
                            "2": "Brown",
                            "3": "zoila23@example.org",
                            "4": "2021-07-12",
                            "5": "1974-04-23 18:57:53"
                        },
                        {
                            "0": 22,
                            "1": "Morris",
                            "2": "Beier",
                            "3": "wiza.sam@example.net",
                            "4": "1989-02-24",
                            "5": "2001-03-10 02:03:46"
                        },
                        {
                            "0": 23,
                            "1": "Missouri",
                            "2": "Kshlerin",
                            "3": "upacocha@example.net",
                            "4": "1975-08-20",
                            "5": "1981-04-25 10:54:15"
                        },
                        {
                            "0": 24,
                            "1": "Damon",
                            "2": "Stroman",
                            "3": "arvilla.lang@example.org",
                            "4": "1993-08-16",
                            "5": "1976-11-04 11:18:14"
                        },
                        {
                            "0": 25,
                            "1": "Josefina",
                            "2": "Price",
                            "3": "usanford@example.com",
                            "4": "1973-08-28",
                            "5": "2002-06-20 14:45:51"
                        },
                        {
                            "0": 26,
                            "1": "Jamaal",
                            "2": "Okuneva",
                            "3": "ankunding.margarette@example.org",
                            "4": "1984-03-06",
                            "5": "2013-12-01 12:15:03"
                        },
                        {
                            "0": 27,
                            "1": "Holly",
                            "2": "Weber",
                            "3": "burdette35@example.org",
                            "4": "1992-08-16",
                            "5": "1975-05-22 11:14:04"
                        },
                        {
                            "0": 28,
                            "1": "Jane",
                            "2": "Franecki",
                            "3": "annamae19@example.net",
                            "4": "2000-02-16",
                            "5": "1980-07-30 08:35:31"
                        },
                        {
                            "0": 29,
                            "1": "Elenor",
                            "2": "Mann",
                            "3": "seamus.kulas@example.net",
                            "4": "2007-05-21",
                            "5": "1995-10-06 04:34:17"
                        },
                        {
                            "0": 30,
                            "1": "Donna",
                            "2": "Stroman",
                            "3": "ymarquardt@example.net",
                            "4": "1977-10-29",
                            "5": "1994-10-30 03:08:52"
                        },
                        {
                            "0": 31,
                            "1": "Krista",
                            "2": "Jacobi",
                            "3": "elizabeth.mann@example.net",
                            "4": "1995-09-17",
                            "5": "2019-07-24 06:09:39"
                        },
                        {
                            "0": 32,
                            "1": "Mariam",
                            "2": "Marks",
                            "3": "harber.rickey@example.net",
                            "4": "1997-06-26",
                            "5": "2009-07-29 10:49:35"
                        },
                        {
                            "0": 33,
                            "1": "Donato",
                            "2": "Jast",
                            "3": "orogahn@example.com",
                            "4": "2020-09-13",
                            "5": "2013-02-23 01:55:25"
                        },
                        {
                            "0": 34,
                            "1": "Tomasa",
                            "2": "Kuhlman",
                            "3": "napoleon.king@example.com",
                            "4": "1979-03-09",
                            "5": "2021-12-29 23:18:42"
                        },
                        {
                            "0": 35,
                            "1": "Alejandra",
                            "2": "Bahringer",
                            "3": "mueller.lafayette@example.org",
                            "4": "1995-12-17",
                            "5": "2008-03-31 12:26:39"
                        },
                        {
                            "0": 36,
                            "1": "Green",
                            "2": "Reichert",
                            "3": "zella.huels@example.org",
                            "4": "2013-11-09",
                            "5": "1981-01-23 11:21:20"
                        },
                        {
                            "0": 37,
                            "1": "Aglae",
                            "2": "Williamson",
                            "3": "qquigley@example.com",
                            "4": "1973-06-19",
                            "5": "2001-11-20 11:47:45"
                        },
                        {
                            "0": 38,
                            "1": "Nova",
                            "2": "Rolfson",
                            "3": "windler.alison@example.org",
                            "4": "1998-03-26",
                            "5": "2003-07-14 21:04:06"
                        },
                        {
                            "0": 39,
                            "1": "Juanita",
                            "2": "Pouros",
                            "3": "kuhn.jarvis@example.net",
                            "4": "2010-03-16",
                            "5": "1983-12-28 01:02:23"
                        },
                        {
                            "0": 40,
                            "1": "Jerod",
                            "2": "King",
                            "3": "brown.williamson@example.com",
                            "4": "1978-08-14",
                            "5": "1991-06-10 17:31:11"
                        },
                        {
                            "0": 41,
                            "1": "Mireille",
                            "2": "Kutch",
                            "3": "mcclure.johnny@example.com",
                            "4": "1984-05-11",
                            "5": "2004-11-18 08:11:04"
                        },
                        {
                            "0": 42,
                            "1": "Tristin",
                            "2": "Gislason",
                            "3": "cassidy.jones@example.org",
                            "4": "2019-12-31",
                            "5": "1986-02-27 05:42:50"
                        },
                        {
                            "0": 43,
                            "1": "Rebecca",
                            "2": "O'Connell",
                            "3": "jarvis53@example.com",
                            "4": "2008-12-09",
                            "5": "2002-01-09 11:14:30"
                        },
                        {
                            "0": 44,
                            "1": "Hoyt",
                            "2": "Lakin",
                            "3": "volkman.elody@example.net",
                            "4": "2016-08-19",
                            "5": "2000-07-11 17:26:45"
                        },
                        {
                            "0": 45,
                            "1": "Gust",
                            "2": "Bergstrom",
                            "3": "thurman23@example.org",
                            "4": "1996-11-01",
                            "5": "1999-01-30 07:53:49"
                        },
                        {
                            "0": 46,
                            "1": "Luz",
                            "2": "Ondricka",
                            "3": "jailyn.jakubowski@example.org",
                            "4": "1971-07-07",
                            "5": "1981-06-04 19:33:46"
                        },
                        {
                            "0": 47,
                            "1": "Santino",
                            "2": "Bernier",
                            "3": "audrey.satterfield@example.net",
                            "4": "1993-03-10",
                            "5": "1994-08-27 22:42:55"
                        },
                        {
                            "0": 48,
                            "1": "Alvis",
                            "2": "Carter",
                            "3": "zachary.blanda@example.org",
                            "4": "2022-06-14",
                            "5": "2004-09-16 03:30:20"
                        },
                        {
                            "0": 49,
                            "1": "Emmitt",
                            "2": "Ebert",
                            "3": "cfarrell@example.net",
                            "4": "2004-01-09",
                            "5": "2010-01-31 07:21:06"
                        },
                        {
                            "0": 50,
                            "1": "Clay",
                            "2": "Crist",
                            "3": "rowan97@example.net",
                            "4": "2014-07-06",
                            "5": "1993-09-23 08:51:47"
                        },
                        {
                            "0": 51,
                            "1": "Ethan",
                            "2": "Shafer",
                            "3": "ethan.shafer@westpoint.edu",
                            "4": "1990-11-25",
                            "5": "2024-09-19 13:12:12"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "firstName",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "lastName",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "birthdate",
                            "field": "4",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "added",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 51 records retrieved in 1.002ms"
                    },
                    "totalRowCount": 51,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM author",
                    "updatable": true,
                    "fullTableName": "author"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3b90db94-a8e3-4af3-a760-eef4a96faef0",
                            "content": "OK, 0 records retrieved in 0.998ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 184
                        },
                        "contentStart": 76,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b9f1d058-94bd-447a-8f55-d7f8d5cb3337",
                            "content": "OK, 0 records retrieved in 2ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "b9356b79-0319-4a0c-96dd-aaad0df97c0f",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "d402e5fa-29ef-4a4e-f4b4-d2d8708b7d53",
                            "content": "OK, 0 records retrieved in 0.992ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "94a204ab-32f8-48d4-bdc9-702ced44e6ae",
                            "content": "OK, 0 records retrieved in 0.998ms"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "14422070-fee7-4855-d9c0-72db4ad56dc9",
                            "content": "OK, 1 row affected in 17.735ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 21,
                            "length": 22
                        },
                        "contentStart": 22,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 43,
                            "length": 43
                        },
                        "contentStart": 44,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 86,
                            "length": 25
                        },
                        "contentStart": 87,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 111,
                            "length": 57
                        },
                        "contentStart": 112,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 11,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "454776a3-67f2-4f69-e287-21a3b472404e",
                            "content": "OK, 0 records retrieved in 0.992ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 189
                        },
                        "contentStart": 120,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1b0bf1fe-0cd8-4859-adbe-193eecf9b40c",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "26af59de-b8fa-4226-9d45-09fd81c2b643",
                            "content": "OK, 0 records retrieved in 1.009ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "5a01650b-c144-40d1-922c-adb7bf8aa8f3",
                            "content": "OK, 0 records retrieved in 1.004ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 39
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 39,
                            "length": 14
                        },
                        "contentStart": 40,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 53,
                            "length": 40
                        },
                        "contentStart": 54,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "5e85d53f-343b-4587-e3b5-e32e74308e82",
                            "content": "OK, 0 records retrieved in 4.468ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 195
                        },
                        "contentStart": 106,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4d17ca8b-52dc-41b8-dc67-47a9acaf232d",
                        "47780f31-7935-420b-8b55-2b734bca4aa7"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 22,
                            "length": 43
                        },
                        "contentStart": 23,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "4d17ca8b-52dc-41b8-dc67-47a9acaf232d",
                    "rows": [
                        {
                            "0": 51,
                            "1": "Ethan",
                            "2": "Shafer",
                            "3": "new.email@westpoint.edu",
                            "4": "1990-11-25",
                            "5": "2024-09-19 13:12:12"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "firstName",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "lastName",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "birthdate",
                            "field": "4",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "added",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.989ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nEXECUTE find_authors_last USING @lastLike",
                    "updatable": false
                },
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "47780f31-7935-420b-8b55-2b734bca4aa7",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 2.01ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SET @lastLike = 'Sha'",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "770a7521-f1d6-4280-a848-89ecdf0826b7",
                            "content": "OK, 0 records retrieved in 0.997ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 180
                        },
                        "contentStart": 121,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "75fc21f1-71a1-4b94-d434-ada957fe497d",
                        "e8b185f2-dfce-4a86-9d04-87636e89278e"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 30,
                            "length": 41
                        },
                        "contentStart": 31,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "75fc21f1-71a1-4b94-d434-ada957fe497d",
                    "rows": [
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        },
                        {
                            "0": "firstName"
                        }
                    ],
                    "columns": [
                        {
                            "title": "?",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.994ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nEXECUTE select_column USING @columnName",
                    "updatable": false
                },
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "e8b185f2-dfce-4a86-9d04-87636e89278e",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1.004ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SET @columnName = 'firstName'",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 28,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "9bd051d8-be73-4417-a7e8-dac5019e2a24",
                            "content": "OK, 0 records retrieved in 1.003ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 137
                        },
                        "contentStart": 66,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "cb2e5e30-acc7-44c6-93fa-a48542507e3b"
                    ]
                },
                "currentHeight": 104.953125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "cb2e5e30-acc7-44c6-93fa-a48542507e3b",
                    "rows": [
                        {
                            "0": 32,
                            "1": 32,
                            "2": "Esse facilis nam expedita molestias.",
                            "3": "Autem excepturi et aperiam modi. Nemo in quibusdam autem in tenetur non eaque. Veniam suscipit totam rerum sit. Ut alias quo dolorem eos.",
                            "4": "Est enim accusamus natus nihil quis. Fugiat excepturi mollitia eveniet provident. Voluptas adipisci et recusandae rerum.",
                            "5": "2024-01-19"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "authorId",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "title",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "description",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "content",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "date",
                            "field": "5",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 3.029ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "EXECUTE last_post",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 32,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "92638849-32a6-437b-b722-ad53cb17e28b",
                            "content": "OK, 0 records retrieved in 0.945ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 161
                        },
                        "contentStart": 75,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6fd78b20-b17a-40ab-ca8a-d3d34e195516",
                        "e04a875f-549d-4733-9559-f184acf61d68",
                        "626dbd47-471a-4001-9ab0-05eb8e0ddb9c",
                        "c10cdadc-f7f9-430b-b599-9eecab16a6ba"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 16
                        },
                        "contentStart": 17,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 32,
                            "length": 30
                        },
                        "contentStart": 33,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 62,
                            "length": 47
                        },
                        "contentStart": 63,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "6fd78b20-b17a-40ab-ca8a-d3d34e195516",
                    "rows": [
                        {
                            "0": 55,
                            "1": 5,
                            "2": "Accusamus nemo voluptatem omnis quos molestiae rerum alias.",
                            "3": "Maiores aperiam expedita error aspernatur rerum. Voluptatem et voluptatem velit voluptas fugit. Maiores omnis est enim quos ab autem.",
                            "4": "Veritatis minus aut fugit et commodi aut. Perferendis consectetur repellendus et consectetur earum similique at. Inventore dolores sint explicabo repudiandae neque et explicabo.",
                            "5": "2016-12-11"
                        },
                        {
                            "0": 25,
                            "1": 25,
                            "2": "Libero et et ut deleniti qui deserunt.",
                            "3": "Quos ut porro et est quibusdam sunt consequatur. Voluptatibus ea non ipsum eius.",
                            "4": "Quod vero et rem ipsa. Magnam magni et rerum voluptatibus consequatur minus quidem. Autem quibusdam quo aliquid necessitatibus. Nihil ducimus adipisci beatae vel.",
                            "5": "2015-02-08"
                        },
                        {
                            "0": 19,
                            "1": 19,
                            "2": "Rerum molestias quos quos reprehenderit aut.",
                            "3": "Cupiditate est autem quos quae necessitatibus vel qui. Eius eveniet enim non velit possimus enim nam. Consequatur rerum perferendis sint est quo non exercitationem similique. Fugit est veritatis molestiae saepe laboriosam modi.",
                            "4": "Id debitis porro nisi quod cum adipisci. Quia placeat rerum quia asperiores quaerat non. Sint libero est quis aut.",
                            "5": "2014-05-06"
                        },
                        {
                            "0": 89,
                            "1": null,
                            "2": "Enim quam qui ratione quia ipsum.",
                            "3": "Culpa nam sint delectus ea. Asperiores ut quos maxime doloribus aliquam adipisci. Harum recusandae magni voluptatem aut omnis consequatur repudiandae. Recusandae suscipit pariatur voluptatem ipsum harum alias. Vitae doloribus blanditiis ex aut et.",
                            "4": "Tempora molestias saepe porro ut nihil exercitationem. Sit esse libero provident quia aliquam modi. Nulla officia iure ea iste illum quis.",
                            "5": "2014-04-24"
                        },
                        {
                            "0": 74,
                            "1": 24,
                            "2": "Ipsum omnis ex numquam nemo nesciunt sed.",
                            "3": "Repellendus tempora error ex illum placeat et. Similique cum et a quam qui. Hic ea suscipit adipisci est at hic reprehenderit.",
                            "4": "Ad quo non ea non perspiciatis rem eum. Voluptas distinctio sunt asperiores quae nihil ipsam. Quia beatae aut explicabo ut aut tenetur.",
                            "5": "2014-03-24"
                        },
                        {
                            "0": 18,
                            "1": 18,
                            "2": "Quidem libero in laborum repellendus non inventore sunt.",
                            "3": "Est nobis aut sunt error quibusdam et et. Magni maiores dolorum ea doloribus consequatur quae praesentium. Totam sit est cum provident qui corporis.",
                            "4": "Et iste cupiditate eligendi. Eos consequatur quis magnam doloremque quia. Vitae nobis culpa ea voluptatum labore autem. Nemo nemo consequatur voluptas est nam in iusto.",
                            "5": "2013-10-20"
                        },
                        {
                            "0": 1,
                            "1": 1,
                            "2": "Sed deserunt aut excepturi atque ad vel.",
                            "3": "In velit molestias saepe possimus consectetur cupiditate. Magni voluptas dolor recusandae autem impedit voluptatem. Temporibus rerum at excepturi hic. Qui voluptas aut alias molestiae eos.",
                            "4": "Velit quo fuga omnis. Et magnam eum et voluptatum maiores est. Facere nostrum nihil ab excepturi omnis dolorem laborum. Ad at ad veritatis aliquid molestias ipsam.",
                            "5": "2013-08-29"
                        },
                        {
                            "0": 48,
                            "1": 48,
                            "2": "Et suscipit natus accusantium ut.",
                            "3": "Debitis voluptatem voluptatem aut autem sed ullam. Qui corporis harum ipsam corporis aut debitis facere. Sint laboriosam molestiae ut vitae.",
                            "4": "Et blanditiis autem nobis qui expedita. Est qui repudiandae earum omnis ullam quod. Error est et animi rerum minima cupiditate. Architecto qui at eligendi facilis reiciendis.",
                            "5": "2013-07-08"
                        },
                        {
                            "0": 28,
                            "1": 102,
                            "2": "Et autem ut cumque.",
                            "3": "Nesciunt non voluptatum rerum provident iste tempore quam. Repellendus blanditiis cupiditate natus. Ut quibusdam odit eligendi voluptatem voluptatum. Ipsa tempore voluptates impedit atque et ea. Vel ut velit quaerat sapiente et est.",
                            "4": "Ut alias eius et laborum facilis sapiente expedita a. Non vel ducimus consequatur saepe repellendus fugiat consequatur. Quia illum magnam harum magni porro.",
                            "5": "2011-07-30"
                        },
                        {
                            "0": 3,
                            "1": 3,
                            "2": "Rerum dolor molestias odio id a neque ipsa.",
                            "3": "Ratione a recusandae et possimus corrupti dolorem. Dolor inventore laboriosam cupiditate nemo illum. Cumque quia consequatur optio quia sed voluptas quia.",
                            "4": "Ipsa esse repellendus enim occaecati. Eos dolorem voluptates iure qui aliquam autem voluptatem. Voluptatibus quaerat aliquid magnam nisi nihil cupiditate molestiae quae.",
                            "5": "2011-06-03"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "authorId",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "title",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "description",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "content",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "date",
                            "field": "5",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.97ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\nEXECUTE post_pagination USING @start, @offset",
                    "updatable": false
                },
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "e04a875f-549d-4733-9559-f184acf61d68",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SET @start = 10",
                    "updatable": false
                },
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "626dbd47-471a-4001-9ab0-05eb8e0ddb9c",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSET @stop = 20",
                    "updatable": false
                },
                {
                    "tabId": "00abbef2-7757-466a-c382-b502f513c142",
                    "resultId": "c10cdadc-f7f9-430b-b599-9eecab16a6ba",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nSET @offset = @stop - @start",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 39,
                "end": 39,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 40,
                "end": 40,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 41,
                "end": 48,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 0,
                            "length": 86
                        },
                        "contentStart": 74,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 86,
                            "length": 270
                        },
                        "contentStart": 87,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 356,
                            "length": 11
                        },
                        "contentStart": 356,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 49,
                "end": 49,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 50,
                "end": 50,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 118
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 52,
                "end": 52,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 194
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 53,
                "end": 53,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 54,
                "end": 54,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 79
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 55,
                "end": 55,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 56,
                "end": 56,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 121
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        }
    ]
}