{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE blog;\nSELECT * \nFROM author;\n-- create a prepared statement to insert a new author into the author table\nPREPARE insertNewAuthor\nFROM \"INSERT INTO author (firstName, lastName, email, birthdate)\n    VALUES (?,?,?,?)\";\nSET @firstName = \"Jacob\";\nSET @lastName = \"Hyatt\";\nSET @email = \"jacob.hyatt@westpoint.edu\";\nSET @birthdate = \"2002-12-19\";\n\nEXECUTE insertNewAuthor USING @firstName, @lastName, @email, @birthdate\n\n-- create a prepared statement that updates an author's email.  It should take in the author's id and new email address\n\n-- create a prepared statement that returns all authors whose last name starts with the provided argument\n\n-- create a prepared statement that returns a specific column from the author table\n-- hint:  this doesn't work properly\n\n-- create a prepared statement that returns the last post created\n\n-- create a prepared statement that returns between the last X and Y posts\n\n-- stop here\n\n-- create a stored procedure to insert a new author into the author table\n\n-- create a stored procedure that updates an author's email.  It should take in the author's id and new email address.\n\n-- create a stored procedure that gives the total amount of sponsorship by company for a given author.  It should return the total dollar amount of all sponsorships for that author in a variable\n\n-- create a stored procedure that finds the common sponsors between two authors\n\n-- create a stored procedure that gives all authors of a certain age and returns the count of those authors in a variable",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 7,
                    "column": 23
                },
                "position": {
                    "lineNumber": 7,
                    "column": 23
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": -10
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "20edaaef-7e53-457c-9abb-3bbd397f60c9",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "01289174-3a52-4892-d2ba-62fad3990d78"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4d29e946-ca71-4a2e-987e-a4d424404cb9",
                    "resultId": "01289174-3a52-4892-d2ba-62fad3990d78",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Johnathon",
                            "2": "Ward",
                            "3": "droberts@example.org",
                            "4": "2009-06-26",
                            "5": "1997-07-02 19:08:46"
                        },
                        {
                            "0": 2,
                            "1": "Dan",
                            "2": "McLaughlin",
                            "3": "parker.felipa@example.org",
                            "4": "1984-10-30",
                            "5": "2005-04-10 14:34:57"
                        },
                        {
                            "0": 3,
                            "1": "Cooper",
                            "2": "Rolfson",
                            "3": "torrey17@example.com",
                            "4": "2015-12-03",
                            "5": "1987-04-15 09:01:55"
                        },
                        {
                            "0": 4,
                            "1": "Rhiannon",
                            "2": "Jerde",
                            "3": "deborah.sipes@example.org",
                            "4": "2011-05-26",
                            "5": "2016-03-04 20:49:53"
                        },
                        {
                            "0": 5,
                            "1": "Jeremie",
                            "2": "Crist",
                            "3": "bashirian.hilda@example.org",
                            "4": "2016-02-16",
                            "5": "2011-01-17 13:51:25"
                        },
                        {
                            "0": 6,
                            "1": "Vanessa",
                            "2": "Beahan",
                            "3": "alena.bergstrom@example.com",
                            "4": "1998-12-12",
                            "5": "1984-06-04 16:25:00"
                        },
                        {
                            "0": 7,
                            "1": "Opal",
                            "2": "Schulist",
                            "3": "orpha.ryan@example.com",
                            "4": "2016-05-10",
                            "5": "1998-08-11 06:37:26"
                        },
                        {
                            "0": 8,
                            "1": "Brionna",
                            "2": "Hamill",
                            "3": "cartwright.kenyatta@example.net",
                            "4": "1995-09-30",
                            "5": "2019-04-26 16:36:02"
                        },
                        {
                            "0": 9,
                            "1": "Marta",
                            "2": "McKenzie",
                            "3": "nichole.johns@example.com",
                            "4": "1974-08-28",
                            "5": "2010-01-14 02:45:47"
                        },
                        {
                            "0": 10,
                            "1": "Kasey",
                            "2": "Runolfsson",
                            "3": "lakin.lelia@example.org",
                            "4": "1977-04-27",
                            "5": "1995-07-17 03:02:45"
                        },
                        {
                            "0": 11,
                            "1": "Scottie",
                            "2": "Nolan",
                            "3": "zeffertz@example.org",
                            "4": "2017-07-12",
                            "5": "1988-01-03 01:42:23"
                        },
                        {
                            "0": 12,
                            "1": "Alvera",
                            "2": "Abernathy",
                            "3": "reyna70@example.com",
                            "4": "2020-03-19",
                            "5": "1981-08-05 19:00:02"
                        },
                        {
                            "0": 13,
                            "1": "Ivy",
                            "2": "Bahringer",
                            "3": "wehner.marilyne@example.com",
                            "4": "2008-09-09",
                            "5": "2016-09-17 12:44:10"
                        },
                        {
                            "0": 14,
                            "1": "Mya",
                            "2": "Hettinger",
                            "3": "gconsidine@example.net",
                            "4": "1985-02-20",
                            "5": "1982-01-23 07:07:12"
                        },
                        {
                            "0": 15,
                            "1": "Payton",
                            "2": "Ortiz",
                            "3": "jamie80@example.org",
                            "4": "1976-09-26",
                            "5": "1992-03-23 15:24:32"
                        },
                        {
                            "0": 16,
                            "1": "Ansel",
                            "2": "Hahn",
                            "3": "boehm.helmer@example.net",
                            "4": "1995-08-02",
                            "5": "1975-10-11 07:47:57"
                        },
                        {
                            "0": 17,
                            "1": "Kyra",
                            "2": "Langosh",
                            "3": "katheryn.jones@example.org",
                            "4": "1984-09-28",
                            "5": "1991-02-26 17:26:37"
                        },
                        {
                            "0": 18,
                            "1": "Harry",
                            "2": "Hyatt",
                            "3": "hailey32@example.com",
                            "4": "1978-11-05",
                            "5": "1991-01-17 22:26:17"
                        },
                        {
                            "0": 19,
                            "1": "Shany",
                            "2": "Lueilwitz",
                            "3": "oledner@example.net",
                            "4": "2005-06-14",
                            "5": "1982-01-27 04:15:48"
                        },
                        {
                            "0": 20,
                            "1": "Anika",
                            "2": "Hagenes",
                            "3": "lou34@example.org",
                            "4": "2006-02-25",
                            "5": "2002-05-18 03:57:09"
                        },
                        {
                            "0": 21,
                            "1": "Kristina",
                            "2": "Brown",
                            "3": "zoila23@example.org",
                            "4": "2021-07-12",
                            "5": "1974-04-23 18:57:53"
                        },
                        {
                            "0": 22,
                            "1": "Morris",
                            "2": "Beier",
                            "3": "wiza.sam@example.net",
                            "4": "1989-02-24",
                            "5": "2001-03-10 02:03:46"
                        },
                        {
                            "0": 23,
                            "1": "Missouri",
                            "2": "Kshlerin",
                            "3": "upacocha@example.net",
                            "4": "1975-08-20",
                            "5": "1981-04-25 10:54:15"
                        },
                        {
                            "0": 24,
                            "1": "Damon",
                            "2": "Stroman",
                            "3": "arvilla.lang@example.org",
                            "4": "1993-08-16",
                            "5": "1976-11-04 11:18:14"
                        },
                        {
                            "0": 25,
                            "1": "Josefina",
                            "2": "Price",
                            "3": "usanford@example.com",
                            "4": "1973-08-28",
                            "5": "2002-06-20 14:45:51"
                        },
                        {
                            "0": 26,
                            "1": "Jamaal",
                            "2": "Okuneva",
                            "3": "ankunding.margarette@example.org",
                            "4": "1984-03-06",
                            "5": "2013-12-01 12:15:03"
                        },
                        {
                            "0": 27,
                            "1": "Holly",
                            "2": "Weber",
                            "3": "burdette35@example.org",
                            "4": "1992-08-16",
                            "5": "1975-05-22 11:14:04"
                        },
                        {
                            "0": 28,
                            "1": "Jane",
                            "2": "Franecki",
                            "3": "annamae19@example.net",
                            "4": "2000-02-16",
                            "5": "1980-07-30 08:35:31"
                        },
                        {
                            "0": 29,
                            "1": "Elenor",
                            "2": "Mann",
                            "3": "seamus.kulas@example.net",
                            "4": "2007-05-21",
                            "5": "1995-10-06 04:34:17"
                        },
                        {
                            "0": 30,
                            "1": "Donna",
                            "2": "Stroman",
                            "3": "ymarquardt@example.net",
                            "4": "1977-10-29",
                            "5": "1994-10-30 03:08:52"
                        },
                        {
                            "0": 31,
                            "1": "Krista",
                            "2": "Jacobi",
                            "3": "elizabeth.mann@example.net",
                            "4": "1995-09-17",
                            "5": "2019-07-24 06:09:39"
                        },
                        {
                            "0": 32,
                            "1": "Mariam",
                            "2": "Marks",
                            "3": "harber.rickey@example.net",
                            "4": "1997-06-26",
                            "5": "2009-07-29 10:49:35"
                        },
                        {
                            "0": 33,
                            "1": "Donato",
                            "2": "Jast",
                            "3": "orogahn@example.com",
                            "4": "2020-09-13",
                            "5": "2013-02-23 01:55:25"
                        },
                        {
                            "0": 34,
                            "1": "Tomasa",
                            "2": "Kuhlman",
                            "3": "napoleon.king@example.com",
                            "4": "1979-03-09",
                            "5": "2021-12-29 23:18:42"
                        },
                        {
                            "0": 35,
                            "1": "Alejandra",
                            "2": "Bahringer",
                            "3": "mueller.lafayette@example.org",
                            "4": "1995-12-17",
                            "5": "2008-03-31 12:26:39"
                        },
                        {
                            "0": 36,
                            "1": "Green",
                            "2": "Reichert",
                            "3": "zella.huels@example.org",
                            "4": "2013-11-09",
                            "5": "1981-01-23 11:21:20"
                        },
                        {
                            "0": 37,
                            "1": "Aglae",
                            "2": "Williamson",
                            "3": "qquigley@example.com",
                            "4": "1973-06-19",
                            "5": "2001-11-20 11:47:45"
                        },
                        {
                            "0": 38,
                            "1": "Nova",
                            "2": "Rolfson",
                            "3": "windler.alison@example.org",
                            "4": "1998-03-26",
                            "5": "2003-07-14 21:04:06"
                        },
                        {
                            "0": 39,
                            "1": "Juanita",
                            "2": "Pouros",
                            "3": "kuhn.jarvis@example.net",
                            "4": "2010-03-16",
                            "5": "1983-12-28 01:02:23"
                        },
                        {
                            "0": 40,
                            "1": "Jerod",
                            "2": "King",
                            "3": "brown.williamson@example.com",
                            "4": "1978-08-14",
                            "5": "1991-06-10 17:31:11"
                        },
                        {
                            "0": 41,
                            "1": "Mireille",
                            "2": "Kutch",
                            "3": "mcclure.johnny@example.com",
                            "4": "1984-05-11",
                            "5": "2004-11-18 08:11:04"
                        },
                        {
                            "0": 42,
                            "1": "Tristin",
                            "2": "Gislason",
                            "3": "cassidy.jones@example.org",
                            "4": "2019-12-31",
                            "5": "1986-02-27 05:42:50"
                        },
                        {
                            "0": 43,
                            "1": "Rebecca",
                            "2": "O'Connell",
                            "3": "jarvis53@example.com",
                            "4": "2008-12-09",
                            "5": "2002-01-09 11:14:30"
                        },
                        {
                            "0": 44,
                            "1": "Hoyt",
                            "2": "Lakin",
                            "3": "volkman.elody@example.net",
                            "4": "2016-08-19",
                            "5": "2000-07-11 17:26:45"
                        },
                        {
                            "0": 45,
                            "1": "Gust",
                            "2": "Bergstrom",
                            "3": "thurman23@example.org",
                            "4": "1996-11-01",
                            "5": "1999-01-30 07:53:49"
                        },
                        {
                            "0": 46,
                            "1": "Luz",
                            "2": "Ondricka",
                            "3": "jailyn.jakubowski@example.org",
                            "4": "1971-07-07",
                            "5": "1981-06-04 19:33:46"
                        },
                        {
                            "0": 47,
                            "1": "Santino",
                            "2": "Bernier",
                            "3": "audrey.satterfield@example.net",
                            "4": "1993-03-10",
                            "5": "1994-08-27 22:42:55"
                        },
                        {
                            "0": 48,
                            "1": "Alvis",
                            "2": "Carter",
                            "3": "zachary.blanda@example.org",
                            "4": "2022-06-14",
                            "5": "2004-09-16 03:30:20"
                        },
                        {
                            "0": 49,
                            "1": "Emmitt",
                            "2": "Ebert",
                            "3": "cfarrell@example.net",
                            "4": "2004-01-09",
                            "5": "2010-01-31 07:21:06"
                        },
                        {
                            "0": 50,
                            "1": "Clay",
                            "2": "Crist",
                            "3": "rowan97@example.net",
                            "4": "2014-07-06",
                            "5": "1993-09-23 08:51:47"
                        },
                        {
                            "0": 51,
                            "1": "Jacob",
                            "2": "Hyatt",
                            "3": "jacob.hyatt@westpoint.edu",
                            "4": "2002-12-19",
                            "5": "2024-09-23 09:23:12"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "firstName",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "lastName",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "birthdate",
                            "field": "4",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "added",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 51 records retrieved in 0s"
                    },
                    "totalRowCount": 51,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * \nFROM author",
                    "updatable": true,
                    "fullTableName": "author"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "056c50e7-5867-4697-81be-24a29f77c673",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 187
                        },
                        "contentStart": 76,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 187,
                            "length": 0
                        },
                        "contentStart": 186,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 8,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "ae0a93bf-9b3e-463d-f78d-1c8850ef3e33",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "543978d4-abed-4306-84cd-94fa16cabf50",
                            "content": "OK, 0 records retrieved in 2.339ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "889f8a2e-3b26-4d5f-8083-0d8436115abf",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "4e339b12-b29d-4a7b-80c4-ab9f1192bacd",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "be9b63d1-e5b3-4ff8-df17-8b863712e1d4",
                            "content": "OK, 1 row affected in 1.556ms"
                        }
                    ]
                },
                "currentHeight": 103,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 25,
                            "length": 25
                        },
                        "contentStart": 26,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 50,
                            "length": 42
                        },
                        "contentStart": 51,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 92,
                            "length": 31
                        },
                        "contentStart": 93,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 123,
                            "length": 74
                        },
                        "contentStart": 125,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 119
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 105
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 20,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 120
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 65
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 25,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 27,
                "end": 27,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 28,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 29,
                "end": 29,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 30,
                "end": 30,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 118
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 31,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 32,
                "end": 32,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 194
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 33,
                "end": 33,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 34,
                "end": 34,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 79
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 35,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 36,
                "end": 36,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 121
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        }
    ]
}