{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE cartoon_equipment;\nSHOW TABLES;\n-- Write a prepared statement that calculates the area of a circle given a radius.  Set two variables with two separate values and call your prepared statement twice.\nPREPARE circleArea FROM\n'SELECT PI() * POWER(?,2)';\n\n\nSET @radius1 = 5;\nSET @radius2 = 10;\n\nEXECUTE circleArea USING @radius1;\nEXECUTE circleArea USING @radius2;\n\n-- Create a stored procedure that returns all the orders and the associated items for those orders for a given customer's id.\nDROP PROCEDURE IF EXISTS allOrders;\nDELIMITER //\nCREATE PROCEDURE allOrders(IN customerId_in INT)\nBEGIN\n    SELECT customerorder.orderNumber, customerorder.customerId, orderitem.orderItem, orderitem.productId, orderitem.quantity, orderitem.itemPrice \n    FROM customerorder\n    INNER JOIN orderitem\n        ON customerorder.orderNumber = orderItem.orderNumber\n    WHERE customerId = customerId_in;\nEND\nDELIMITER ;\n\nCALL allOrders(10001)\n-- Create a stored procedure that returns the total cost of each order for a given customer between a specified start date and an end date.  \n\nDROP PROCEDURE IF EXISTS totalCostPer;\nDELIMITER //\nCREATE PROCEDURE totalCostPer(IN authorId_in INT, IN startDate_in DATE, IN endDate_in DATE)\nBEGIN\n    SELECT customerorder.orderNumber, customerorder.orderDate, SUM(orderitem.quantity*orderitem.itemPrice) AS total\n    FROM customerorder\n    INNER JOIN orderitem\n        ON customerorder.orderNumber = orderItem.orderNumber\n    WHERE customerId = authorId_in \n        AND customerorder.orderDate BETWEEN startDate_in AND endDate_in\n    GROUP BY customerorder.orderNumber;\nEND\nDELIMITER ;\nCALL totalCostPer(10005, '2000-01-01', '2025-01-01');\n\n-- Create a stored procedure that inserts a new product into the Product table (all the information will be provided as inputs) and also creates a new note for the product.  \n-- The note should say \"This is a new product and is still being evaluated for effectiveness.\"  \n-- The date of the note should be the current time.\nDROP PROCEDURE IF EXISTS insertProduct;\nDELIMITER //\nCREATE PROCEDURE insertProduct(IN in_productId CHAR(10), IN in_vendorId INT, IN in_productName CHAR(255), IN in_productPrice DECIMAL(8,2), IN in_productDescription TEXT)\nBEGIN\n    INSERT INTO product (productId, vendorId, productName, productPrice, productDescription) VALUES \n        (in_productId, in_vendorId, in_productName, in_productPrice, in_productDescription);\n    INSERT INTO productnote (productId, noteDate, noteText) VALUES \n            (in_productId, CURDATE(), \"This is a new product and is still being evaluated for effectiveness.\");\nEND\nDELIMITER ;\n\nCALL insertProduct('99', 1, 'Sample Product', 20, 'This is a sample product description.');\n\nSELECT * \nFROM productnote;\n\n\n\n\n\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 36,
                    "column": 25
                },
                "position": {
                    "lineNumber": 36,
                    "column": 25
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 25,
                "column": 1
            },
            "firstPositionDeltaTop": -23
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "7f6b79c5-7318-4be8-fa6b-056941a54b75",
                            "content": "OK, 0 records retrieved in 0.997ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "920ae96b-36d7-41b9-9187-fcaf5d3b40f1"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "920ae96b-36d7-41b9-9187-fcaf5d3b40f1",
                    "rows": [
                        {
                            "0": "customer"
                        },
                        {
                            "0": "customerorder"
                        },
                        {
                            "0": "orderitem"
                        },
                        {
                            "0": "product"
                        },
                        {
                            "0": "productnote"
                        },
                        {
                            "0": "vendor"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_cartoon_equipment",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 1.498ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2b088fdc-b7da-4fa0-cb66-29ded5fa2bed",
                            "content": "OK, 0 records retrieved in 1.498ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 218
                        },
                        "contentStart": 167,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 218,
                            "length": 2
                        },
                        "contentStart": 217,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 8,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "94fe9079-e8b4-4ac5-91d9-16c00a2fe36f",
                        "7bc2593a-afbc-4f91-e2f4-13801e1a3414",
                        "fac83360-13d6-421f-d0ce-04fd87172c16",
                        "365d6171-8b42-4201-e026-9178c7b665a9"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 17
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 17,
                            "length": 19
                        },
                        "contentStart": 18,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 36,
                            "length": 36
                        },
                        "contentStart": 38,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 72,
                            "length": 35
                        },
                        "contentStart": 73,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "94fe9079-e8b4-4ac5-91d9-16c00a2fe36f",
                    "rows": [
                        {
                            "0": 78.53981633974483
                        }
                    ],
                    "columns": [
                        {
                            "title": "PI() * POWER(?,2)",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.495ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\n\nEXECUTE circleArea USING @radius1",
                    "updatable": false
                },
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "7bc2593a-afbc-4f91-e2f4-13801e1a3414",
                    "rows": [
                        {
                            "0": 314.1592653589793
                        }
                    ],
                    "columns": [
                        {
                            "title": "PI() * POWER(?,2)",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\nEXECUTE circleArea USING @radius2",
                    "updatable": false
                },
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "fac83360-13d6-421f-d0ce-04fd87172c16",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.499ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SET @radius1 = 5",
                    "updatable": false
                },
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "365d6171-8b42-4201-e026-9178c7b665a9",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSET @radius2 = 10",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "883be405-d48e-4368-fdc2-77abbdcde055",
                            "content": "OK, 0 records retrieved in 7.149ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "69ca6b88-faf3-4c47-8277-b0d52bc186fc",
                            "content": "OK, 0 records retrieved in 2.005ms"
                        }
                    ]
                },
                "currentHeight": 46,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 161
                        },
                        "contentStart": 127,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 161,
                            "length": 13
                        },
                        "contentStart": 162,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 174,
                            "length": 354
                        },
                        "contentStart": 175,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 528,
                            "length": 11
                        },
                        "contentStart": 528,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 27,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "44016f52-e409-4eb0-cd2e-423f88122327",
                        "fae8c3b4-c59b-49ab-9cf0-cfc1021161a1"
                    ]
                },
                "currentHeight": 294,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "44016f52-e409-4eb0-cd2e-423f88122327",
                    "rows": [
                        {
                            "0": 20005,
                            "1": 10001,
                            "2": 1,
                            "3": "ANV01",
                            "4": 10,
                            "5": "5.99"
                        },
                        {
                            "0": 20005,
                            "1": 10001,
                            "2": 2,
                            "3": "ANV02",
                            "4": 3,
                            "5": "9.99"
                        },
                        {
                            "0": 20005,
                            "1": 10001,
                            "2": 3,
                            "3": "TNT2",
                            "4": 5,
                            "5": "10.00"
                        },
                        {
                            "0": 20005,
                            "1": 10001,
                            "2": 4,
                            "3": "FB",
                            "4": 1,
                            "5": "10.00"
                        },
                        {
                            "0": 20009,
                            "1": 10001,
                            "2": 1,
                            "3": "FB",
                            "4": 1,
                            "5": "10.00"
                        },
                        {
                            "0": 20009,
                            "1": 10001,
                            "2": 2,
                            "3": "OL1",
                            "4": 1,
                            "5": "8.99"
                        },
                        {
                            "0": 20009,
                            "1": 10001,
                            "2": 3,
                            "3": "SLING",
                            "4": 1,
                            "5": "4.49"
                        },
                        {
                            "0": 20009,
                            "1": 10001,
                            "2": 4,
                            "3": "ANV03",
                            "4": 1,
                            "5": "14.99"
                        }
                    ],
                    "columns": [
                        {
                            "title": "orderNumber",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "customerId",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "orderItem",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "productId",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "quantity",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "itemPrice",
                            "field": "5",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 0.999ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL allOrders(10001)",
                    "updatable": false
                },
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "fae8c3b4-c59b-49ab-9cf0-cfc1021161a1",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.999ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 1,
                    "sql": "CALL allOrders(10001)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 28,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "46b623b5-5f9a-428b-d75b-0e18d3f8bfe8",
                            "content": "OK, 0 records retrieved in 0.998ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "cefee90f-1028-4645-8dac-2f0d2acc1903",
                            "content": "OK, 0 records retrieved in 2ms"
                        }
                    ]
                },
                "currentHeight": 46,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 181
                        },
                        "contentStart": 144,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 181,
                            "length": 13
                        },
                        "contentStart": 182,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 194,
                            "length": 476
                        },
                        "contentStart": 195,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 670,
                            "length": 11
                        },
                        "contentStart": 670,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 43,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8ea49346-f4b0-40ec-d3f6-3dba3202b1a7",
                        "1975cc98-16a4-471b-b4f7-f4d51056085e"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 53
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "8ea49346-f4b0-40ec-d3f6-3dba3202b1a7",
                    "rows": [
                        {
                            "0": 20008,
                            "1": "2005-10-03 00:00:00",
                            "2": "125.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "orderNumber",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "orderDate",
                            "field": "1",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.497ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL totalCostPer(10005, '2000-01-01', '2025-01-01')",
                    "updatable": false
                },
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "1975cc98-16a4-471b-b4f7-f4d51056085e",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.497ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 1,
                    "sql": "CALL totalCostPer(10005, '2000-01-01', '2025-01-01')",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 44,
                "end": 44,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 45,
                "end": 58,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d065b8ae-5d72-4f56-99d7-416a71ff1f97",
                            "content": "OK, 0 records retrieved in 0.775ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "35b80788-8bdb-4ff6-b51c-0026790d1511",
                            "content": "OK, 0 records retrieved in 2.5ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 363
                        },
                        "contentStart": 325,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 363,
                            "length": 13
                        },
                        "contentStart": 364,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 376,
                            "length": 555
                        },
                        "contentStart": 377,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 931,
                            "length": 11
                        },
                        "contentStart": 931,
                        "state": 4
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 942,
                            "length": 1
                        },
                        "contentStart": 941,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 59,
                "end": 60,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a0522fa9-c15f-49f6-d694-3cbe480e6dab",
                            "content": "OK, 1 row affected in 5.499ms",
                            "subIndex": 0
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 91
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 91,
                            "length": 1
                        },
                        "contentStart": 90,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 61,
                "end": 62,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "402e61f9-7cd4-4325-b769-675304c1a6e0"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 27
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d6e9cf34-0649-4787-9373-35ad05117c9f",
                    "resultId": "402e61f9-7cd4-4325-b769-675304c1a6e0",
                    "rows": [
                        {
                            "0": 100,
                            "1": "XRA3",
                            "2": "2004-07-18 00:00:00",
                            "3": " Customer complaint:\nDoes not satisfactorily work through walls after one use."
                        },
                        {
                            "0": 101,
                            "1": "TNT2",
                            "2": "2005-08-17 00:00:00",
                            "3": "Customer complaint:\nSticks not individually wrapped, too easy to mistakenly detonate all at once.\nRecommend individual wrapping."
                        },
                        {
                            "0": 102,
                            "1": "OL1",
                            "2": "2005-08-18 00:00:00",
                            "3": "Can shipped full, refills not available.\nNeed to order new can if refill needed."
                        },
                        {
                            "0": 103,
                            "1": "SAFE",
                            "2": "2005-08-18 00:00:00",
                            "3": "Safe is combination locked, combination not provided with safe.\nThis is rarely a problem as safes are typically blown up or dropped by Customer."
                        },
                        {
                            "0": 104,
                            "1": "FC",
                            "2": "2005-08-19 00:00:00",
                            "3": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        },
                        {
                            "0": 105,
                            "1": "TNT2",
                            "2": "2005-08-20 00:00:00",
                            "3": "Included fuses are short and have been known to detonate too quickly for some Customer.\nLonger fuses are available (item FU1) and should be recommended."
                        },
                        {
                            "0": 106,
                            "1": "TNT2",
                            "2": "2005-08-22 00:00:00",
                            "3": "Matches not included, recommend purchase of matches or detonator (item DTNTR)."
                        },
                        {
                            "0": 107,
                            "1": "SAFE",
                            "2": "2005-08-23 00:00:00",
                            "3": "Please note that no returns will be accepted if safe opened using explosives."
                        },
                        {
                            "0": 108,
                            "1": "ANV01",
                            "2": "2005-08-25 00:00:00",
                            "3": "Multiple customeromer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customeromer considers using heavier anvils."
                        },
                        {
                            "0": 109,
                            "1": "ANV03",
                            "2": "2005-09-01 00:00:00",
                            "3": "Item is extremely heavy. Designed for dropping, not recommended for use with slings, ropes, pulleys, or tightropes."
                        },
                        {
                            "0": 110,
                            "1": "FC",
                            "2": "2005-09-01 00:00:00",
                            "3": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now."
                        },
                        {
                            "0": 111,
                            "1": "SLING",
                            "2": "2005-09-02 00:00:00",
                            "3": "Shipped unassembled, requires common tools (including oversized hammer)."
                        },
                        {
                            "0": 112,
                            "1": "SAFE",
                            "2": "2005-09-02 00:00:00",
                            "3": "Customer complaint:\nCircular hole in safe floor can apparently be easily cut with handsaw."
                        },
                        {
                            "0": 113,
                            "1": "ANV01",
                            "2": "2005-09-05 00:00:00",
                            "3": "Customer complaint:\nNot heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead."
                        },
                        {
                            "0": 114,
                            "1": "SAFE",
                            "2": "2005-09-07 00:00:00",
                            "3": "Call from individual trapped in safe plummeting to the ground, suggests an escape hatch be added.\nComment forwarded to vendor."
                        },
                        {
                            "0": 115,
                            "1": "NBMB",
                            "2": "2006-01-02 00:00:00",
                            "3": "Shipping complaint:\nCannot ship internationally due to weapons sanctions."
                        },
                        {
                            "0": 116,
                            "1": "99",
                            "2": "2024-09-29 00:00:00",
                            "3": "This is a new product and is still being evaluated for effectiveness."
                        }
                    ],
                    "columns": [
                        {
                            "title": "noteId",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "productId",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "noteDate",
                            "field": "2",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "noteText",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 17 records retrieved in 0.5ms"
                    },
                    "totalRowCount": 17,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * \nFROM productnote",
                    "updatable": true,
                    "fullTableName": "productnote"
                }
            ]
        },
        {
            "state": {
                "start": 63,
                "end": 63,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 64,
                "end": 64,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 65,
                "end": 65,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 66,
                "end": 66,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 67,
                "end": 67,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 68,
                "end": 68,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 69,
                "end": 69,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 70,
                "end": 70,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 71,
                "end": 71,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 72,
                "end": 72,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}